PORT=3001
MONGOURL=mongodb://rootuser:rootuser@mongodb:27017/db?authSource=admin  

Patient_JWT_LIFETIME=30d  
Patient_JWT_SECRET_KEY=VaibhavYadavSECRET_KEY

POSTGRES_HOST=postgres  
POSTGRES_USER=rootuser  
POSTGRES_PASS=rootuser  
POSTGRES_PORT=5432  
POSTGRES_DIALECT=postgres  

MAX_REQUESTS=100  
WINDOW_SIZE_IN_SECONDS=60  

REDIS_HOST=redis
REDIS_PORT=6379  

RABBITMQ_URL=amqp://rootuser:rootuser@rabbitmq:5672/ 