PORT=3001
MONGOURL_USER=mongodb://rootuser:rootuser@localhost:27017/db?authSource=admin  

Patient_JWT_LIFETIME=30d  
Patient_JWT_SECRET_KEY=VaibhavYadavSECRET_KEY

POSTGRES_HOST=localhost  
POSTGRES_USER=rootuser  
POSTGRES_PASS=rootuser  
POSTGRES_PORT=5432  
POSTGRES_DIALECT=postgres  

MAX_REQUESTS=100  
WINDOW_SIZE_IN_SECONDS=60  

REDIS_HOST=localhost
REDIS_PORT=6379  

RABBITMQ_URL=amqp://rootuser:rootuser@localhost:5672/ 